<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        main p{
            line-height: 2em;
        }

        img{
            width: 100%;
            border-radius: 35px 10px;
        }

        img:hover{
            opacity: 85%;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi repellat doloribus, nostrum in ea excepturi atque nisi eius voluptatibus dolore dolorem quae deleniti exercitationem expedita, facilis distinctio pariatur quisquam.</p>
        <abbr title="IRINA-BLOK - www.irinablok.com"><a href="https://www.irinablok.com/android" target="_blank">
            <picture>
                <!-- Picture tem que ser colocado dentro das tags "abbr" e "a" -->
                <source media="(max-width: 800px)" srcset="container/pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="container/pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina-Blok">
            </picture>
        </a></abbr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eos possimus adipisci, natus consequatur impedit dicta qui nobis quidem, accusantium praesentium. Maxime quia a ducimus, repudiandae nemo aut rem illo.</p>
    </main>
</body>
</html>