<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /* o "contain" faz com que a imagem seja 100% exibida ja o cover cobre a tela inteira mesmo que tenha que cortar a imagem */
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, facere! Placeat voluptatum suscipit pariatur beatae culpa quae dicta ad hic facere? Ratione illo debitis est modi doloremque consequuntur minima officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam aperiam expedita sint. Aliquid distinctio perferendis voluptates laboriosam suscipit necessitatibus libero, voluptatum nisi cum minus sunt rem impedit alias. Perferendis, ex! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, molestias dolor iure magnam dignissimos sed corrupti, dolorem quas assumenda esse qui eos aliquid error! Doloremque laudantium commodi velit itaque reprehenderit?</p>
    </main>
</body>
</html>