<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, (pt, pc) -> medidas usadas na tipografia de papel
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            RECOMENDAÇÕES DA W3C: (px), (em).
            16px geralmente é o tamanho normal da fonte.
            16px geralmente = 1em.
            */
            font-size: 1em;

            /* lighter normal bold bolder*/

        }
        
        h1, h2 {
            /* Shorthand Font -> Propriedade Shorthand
            
            - font-style -> font-weight -> font->size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sit odit quas, maiores maxime labore consectetur, at distinctio recusandae vitae itaque quos laudantium quam ipsam earum totam porro tempore provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam provident exercitationem velit, dolore accusamus eos? Dolorem esse itaque eius, dolore dolor quidem voluptatibus eveniet eaque consectetur laudantium eum excepturi?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nihil vitae minima adipisci, veritatis odio nobis? Veritatis odit aspernatur dolores quisquam eaque velit officia molestiae adipisci laboriosam. Non, suscipit ipsamdfghdfgh.</p>
</body>
</html>