<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox toggle switch</title>
    <style>
        body{
            background-color: darkslategray;
        }

        div.container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type=checkbox]{
            font-size: 30px;
            appearance: none;
            width: 150px;
            height: 55px;
            background-color: white;
            border-radius: 85px;
            position: relative;
            cursor: pointer;
            outline: none;
            transition: 0.2s all ease-in-out;
        }

        input[type=checkbox]:checked{
            background-color: orange;
        }

        input[type=checkbox]::after{
            position: absolute;
            content: "";
            width: 55px;
            height: 55px;
            border-radius: 100%;
            background-color: white;
            box-shadow: 0 0 5px black;
            transform: scale(0.7);
            transition: 0.2s all ease-in-out;
        }

        input[type=checkbox]:checked:after{
            left: calc(100% - 55px);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" name="" id="">
    </div>
</body>
</html>